<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/usuario/ontologies/2024/2/taon"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/usuario/ontologies/2024/2/taon">
    <Prefix name="" IRI="http://www.semanticweb.org/usuario/ontologies/2024/2/taon/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://xmlns.com/foaf/0.1/</Import>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#BlindTastingEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Evaluator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HorizontalTastingEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Producer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tasting"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TastingEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#VerticalTastingEvent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#createdBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#evaluatedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#participates"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#tastingEvaluation"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#tastingName"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Person"/>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#BlindTastingEvent"/>
        <Class IRI="#TastingEvent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Evaluator"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HorizontalTastingEvent"/>
        <Class IRI="#TastingEvent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Producer"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#VerticalTastingEvent"/>
        <Class IRI="#TastingEvent"/>
    </SubClassOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#createdBy"/>
        <Class IRI="#Tasting"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#evaluatedBy"/>
        <Class IRI="#Tasting"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#participates"/>
        <Class IRI="#Tasting"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#createdBy"/>
        <Class IRI="#Producer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#evaluatedBy"/>
        <Class IRI="#Evaluator"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#participates"/>
        <Class IRI="#TastingEvent"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#tastingEvaluation"/>
        <Class IRI="#Tasting"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#tastingName"/>
        <Class IRI="#Tasting"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#tastingEvaluation"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#tastingName"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BlindTastingEvent</IRI>
        <Literal xml:lang="en">A class to represent the concept of a blind tasting event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BlindTastingEvent</IRI>
        <Literal xml:lang="es">Una clase para representar el concepto de evento de cata a ciegas</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BlindTastingEvent</IRI>
        <Literal xml:lang="en">Blind Tasting Event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BlindTastingEvent</IRI>
        <Literal xml:lang="es">Evento de Cata A Ciegas</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Evaluator</IRI>
        <Literal xml:lang="en">A class that represents the person that evaluates tasting instances in a tasting event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Evaluator</IRI>
        <Literal xml:lang="es">Una clase que representa a la persona que evalua catas en un evento de catas</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Evaluator</IRI>
        <Literal xml:lang="es">Evaluador</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Evaluator</IRI>
        <Literal xml:lang="en">Evaluator</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HorizontalTastingEvent</IRI>
        <Literal xml:lang="en">A class to represent the concept of a horizontal tasting event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HorizontalTastingEvent</IRI>
        <Literal xml:lang="es">Una clase para representar el concepto de evento de cata horizontal</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HorizontalTastingEvent</IRI>
        <Literal xml:lang="es">Evento de Cata Horizontal</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HorizontalTastingEvent</IRI>
        <Literal xml:lang="en">Horizontal Tasting Event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Person</IRI>
        <Literal xml:lang="en">A class that represents the generic concept of a person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Person</IRI>
        <Literal xml:lang="es">Una clase que representa el concepto genérico de Persona.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Person</IRI>
        <Literal xml:lang="en">Person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Person</IRI>
        <Literal xml:lang="es">Persona</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Producer</IRI>
        <Literal xml:lang="en">A class that represents the person that creates a tasting instance.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Producer</IRI>
        <Literal xml:lang="es">Una clase que representa a la persona que crea una instancia de cata.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Producer</IRI>
        <Literal xml:lang="en">Producer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Producer</IRI>
        <Literal xml:lang="es">Productor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Tasting</IRI>
        <Literal xml:lang="en">A class that represents the concept of &quot;Tasting&quot;, also known as &quot;Sampling&quot; in certain parts of the world.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Tasting</IRI>
        <Literal xml:lang="es">Una clase creada para representar el concepto de &quot;cata&quot; en general.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Tasting</IRI>
        <Literal xml:lang="es">Cata</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Tasting</IRI>
        <Literal xml:lang="en">Tasting</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TastingEvent</IRI>
        <Literal xml:lang="en">A class that represents the concept of a tasting event, where many tasting instances are created by producers and evaluated by evaluators.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TastingEvent</IRI>
        <Literal xml:lang="es">Una clase que representa el concepto de evento de catas, donde los productores crean numerosas catas, que son evaluadas por evaluadores.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TastingEvent</IRI>
        <Literal xml:lang="es">Evento de Cata</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TastingEvent</IRI>
        <Literal xml:lang="en">Tasting Event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#VerticalTastingEvent</IRI>
        <Literal xml:lang="en">A class to represent the concept of a vertical tasting event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#VerticalTastingEvent</IRI>
        <Literal xml:lang="es">Una clase para representar el concepto de evento de cata vertical</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#VerticalTastingEvent</IRI>
        <Literal xml:lang="es">Evento de Cata Vertical</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#VerticalTastingEvent</IRI>
        <Literal xml:lang="en">Vertical Tasting Event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#createdBy</IRI>
        <Literal xml:lang="en">A property to represent the &quot;created by&quot; property between a tasting object and its producer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#createdBy</IRI>
        <Literal xml:lang="es">Una propiedad para representar la relación &quot;creado por&quot; entre una cata y el productor correspndiente</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#createdBy</IRI>
        <Literal xml:lang="es">Creado por</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#createdBy</IRI>
        <Literal xml:lang="en">Created By</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#evaluatedBy</IRI>
        <Literal xml:lang="en">A property to indicate that an evaluator participates (as such) in a tasting event and, consequently, evaluates the tasting instances of that tasting event.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#evaluatedBy</IRI>
        <Literal xml:lang="es">Una propiedad para representar que un evaluador participa como tal en un evento de catas concreto, y, por tanto, evalúa todas las catas de dicho evento.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#evaluatedBy</IRI>
        <Literal xml:lang="es">Evaluado por</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#evaluatedBy</IRI>
        <Literal xml:lang="en">Evaluated By</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#participates</IRI>
        <Literal xml:lang="en">A property that represents the fact that a tasting object participates in a tasting event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#participates</IRI>
        <Literal xml:lang="es">Una propiedad que representa la relación por la que una cata participa en un evento de catas</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#participates</IRI>
        <Literal xml:lang="es">Participa</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#participates</IRI>
        <Literal xml:lang="en">Participates</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#tastingEvaluation</IRI>
        <Literal xml:lang="en">A property to represent the evaluation of a tasting object (with decimals if needed), which must be in the interval 0-100.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#tastingEvaluation</IRI>
        <Literal xml:lang="es">Una propiedad para representar la evaluación de una cata, expresada como un porcentaje (con decimales si fuera necesario) entre 0 y 100.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#tastingEvaluation</IRI>
        <Literal xml:lang="es">Evaluación de cata</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#tastingEvaluation</IRI>
        <Literal xml:lang="en">Tasting Evaluation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#tastingName</IRI>
        <Literal xml:lang="en">A property that allows to indicate the name of a tasting object</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#tastingName</IRI>
        <Literal xml:lang="es">Una propiedad que permite establecer el nombre de la cata</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#tastingName</IRI>
        <Literal xml:lang="es">Nombre de cata</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#tastingName</IRI>
        <Literal xml:lang="en">Tasting name</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

